quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/apache-kafka
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.user-data-in.connector=smallrye-kafka
mp.messaging.incoming.user-data-in.topic=user-data-in
mp.messaging.incoming.user-data-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-data-in.auto.offset.reset=earliest
